INFLUXDB_ORGANIZATION=${INFLUXDB_ORGANIZATION}
INFLUXDB_BUCKET=${INFLUXDB_BUCKET}
READ_TOKEN=${READ_TOKEN}
READ_WRITE_TOKEN=${READ_WRITE_TOKEN}
GRAFANA_ADMIN_USER=${GRAFANA_ADMIN_USER}
GRAFANA_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD}