version: "3.3"
volumes:
  infludb:
      name: volume_influxdb
  grafana:
      name: volume_grafana

services:
  influx:
    image: influxdb:2.0
    restart: always
    ports:
      - "8086:8086"
    volumes:
      - infludb:/var/lib/influxdb2

  grafana:
    image: grafana/grafana:7.5.5
    restart: always
    environment:
      #- GF_INSTALL_PLUGINS=<plugins>
      - GF_SECURITY_ADMIN_USER=${GRAFANA_ADMIN_USER}
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD}
      - JEEDOM_DATASOURCE_BUCKET=${INFLUXDB_BUCKET}
      - JEEDOM_DATASOURCE_TOKEN=${READ_TOKEN}
    depends_on:
      - influx
    ports:
      - "3000:3000"
    volumes:
      - grafana:/var/lib/grafana:rw
      - ./provisioning/datasources:/etc/grafana/provisioning/datasources/

  #bridge:
  #  image: 6u1lh3m/jeedom-influx-bridge:2.0
  #  ports:
  #    - "1234:1234"
  #  environment:
  #    - LISTENING_PORT=1234
  #    - INFLUXDB_SERVER=influx
  #    - INFLUXDB_PORT=8086
  #    - INFLUXDB_ORG=JEEDOM
  #    - INFLUXDB_TOKEN=${BRIDGE_READ_WRITE_TOKEN}
  #    - INFLUXDB_BUCKET=jeedom
